<!DOCTYPE html>
<html> 
<head>  
<title>Smithy Lane Podiatry</title>  
	<style>

      .twocolumns {
         column-count: 2;
         column-gap: 30px;
         column-width: 30px;
      }

		.text {
			text-align: center;
			font-size: 18pt;
			background-color: MediumOrchid;
		}
		.textlink {
			text-align: center;
			font-size: 18pt;
			background-color: MediumOrchid;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 25%;
			height:25%;
		}
		.button {
			 border: double; /* was none */
			 color: white;
			 padding: 15px 32px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 16px;
			 margin: 4px 1px;
			 cursor: pointer;
		}

	.button1 {background-color: MediumOrchid;
		color: white;
	} 
	.button1:hover {
			background-color: MediumOrchid;
			color: white;
			border: 2px solid MediumOrchid;
	}

	</style>
</head>

<body>
	<div style="background-color: MediumOrchid; text-align: center; color: white;">
		<br>
		<h1>Smithy Lane Podiatry and Aesthetics Clinic</h1>
		<h2>Asthetics Services</h2>
		<br>
	</div>

<!-- Import image of Julie -->
	<div>
		<br>
      	<img src="./JuliePortrait.png" 
	      	alt="Julie Portrait"  
	      	class="center">
      	<br>
    </div>

   	<div>
   		<h2>What Does It Mean To Be An Aesthetic Practitioner?</h2>
		<p>This is a role that is primarily within the Medi-spa Sector. It is focused on skin and skin health, understanding how the skin functions and the options available to help clients improve and optimise their skin.</p>
		<p>Please Note: </p>
		<ul>
			<li>A consultation is required for all aesthetic treatments and a plan is agreed between the client and the practitioner. £25 This is redeemable against the treatment plan.
			</li>
			<li>Due to the muscles being stronger on a male client more product is generally required, this will incur a further charge.
			</li>
		</ul>
		</div>
		<div class="twocolumns">
			<div>
				<h3>Anti-Wrinkle Injections</h3>
				<ul>
					<li>Upper Face (3 areas) £200</li>
					<li>Forehead £110</li>
					<li>Eyes - crows feet £110</li>
					<li>Corrugator — frown lines £95</li>
				</ul>
				<br>
			</div>
			<div>
				<h3>Lower Face</h3>
				<ul>
					<li>Bunny lines £95</li>
					<li>Lip Flip £95</li>
					<li>Naso tip lift £95</li>
					<li>Marionettes £110</li>
					<li>Masseter-teeth grinding - jaw contouring £110</li>
					<li>Gummy smile £100</li>
					<li>Smokers lines £100</li>
					<li>Nefertiti neck lift £210</li>
				</ul>
			</div>
	</div>

	<div style="background-color: MediumOrchid; text-align: center;">
		<br>
	</div>
	<div align="center">
		<a href="./index.html">
   			<button class="button button1">Home</button>
   		</a>
   	</div>

   	</div>
</body>

<body>
	<div class="row">
 		<div class="column"></div>
 		<div class="column"></div>
 		<div class="column"></div>
	</div>
</body>
</html> 
