<!DOCTYPE html>
<html> 
<head>  
<title>Smithy Lane Podiatry</title>  
	<style>
		.text {
			text-align: center;
			font-size: 18pt;
			background-color: MediumOrchid;
		}
		.textlink {
			text-align: center;
			font-size: 18pt;
			background-color: MediumOrchid;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 25%;
			height:25%;
		}
		.button {
			 border: double; /* was none */
			 color: white;
			 padding: 15px 32px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 16px;
			 margin: 4px 1px;
			 cursor: pointer;
		}

	.button1 {background-color: MediumOrchid;
		color: white;
	} 
	.button1:hover {
			background-color: MediumOrchid;
			color: white;
			border: 2px solid MediumOrchid;
	}

	</style>
</head>

<body>
	<div style="background-color: MediumOrchid; text-align: center;">
		<br>
		<h1>Smithy Lane Podiatry and Aesthetics Clinic</h1>
		<h2>Anti Wrinkle Injections</h2>
		<br>
	</div>

<!-- Import image of feet in bed -->
	<div>
		<br>
      	<img src="./Julie Portrait.png" 
	      	alt="Julie Portrait"  
	      	class="center">
      	<br>
      </div>

   	<div>
   		<p> </p>
		<p class="textlink">Podiatry</p>
		<p class="textlink">Asthetics</p>
		<p class="textlink">Anti Wrinkle Injections</p>
		<p class="textlink">Dermal Fillers</p>
		<P class="textlink">Well Being</p>
		<p> <p/>
		
		<a href="./index.html">
   			<button class="button button1">Home</button>
   		</a>

   	</div>
</body>

</html> 
