<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Columns</title>
  <style>
    .biography {
  		column-count: 2;
			column-gap: 30px;
			column-rule: 1px solid black;
      background-color: mediumorchid;
			column-width: 30px;
		}
    .centersmall2 {
  		display: block;
  		margin-left: auto;
 			margin-right: auto;
		}		
    .container {
      display: flex;
    }
    .column1 {
      flex: 1; /* Takes 2 parts */
      background-color: lightblue;
    }
    .column2 {
      flex: 1; /* Takes 1 part */
      background-color: lightgreen;
    }
    .column3 {
      flex: 1; /* Takes 3 parts */
      background-color: lightcoral;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column1">
      Column 1
    <br>
    <br>
		<img src="MhariPortrait.png"
			alt="Mhari Portrait" 
			class="centersmall2" 			
			height="150" 
			width="100"
		>
    <br>
    </div>
    <div class="column2">
      Column 2
      <div class="biography">
        <p>   
          Hi everyone, my name is Mhari, I am a fully qualified Podiatrist and Aesthetics practitioner. I am also a non-medical prescriber which allows me to prescribe for my patients when required.
        </p>
        <p>
          I have been involved in the Beauty Therapy industry for more than 30 years and I have had the privilege of being a head of department for Hairdressing and Beauty Therapy in two separate colleges in Lancashire. I have also worked in various clinics and health farms from which grew my interest in Aesthetics.
        </p>
        <p>
          I decided I wanted a new challenge and Podiatry was another passion of mine. I therefore took the opportunity to pursue this career at Salford University full time gaining my BSc (Hon) in podiatry. 
        </p>
        <p>
          I have gained much experience working with other professional podiatrists over the years until I decided it was time to branch out on my own. And here I am, in my own clinic and enjoying all the challenges that come my way. I take pride in my work, I love my job from basic nail care to nail surgery. It gives me great pleasure to relieve someone with excruciation in growing toenails.
        </p>
        <p>
          Everything that I do is within my scope of practice.
        </p>
      </div> 
    </div> 
	</div>
    <div class="column3">
      Column 3
    </div>
  </div>

</body>
</html>