<!DOCTYPE html>
<html> 
<head>  
<title>Smithy Lane Podiatry</title>  
	<style>

      .twocolumns {
         column-count: 2;
         column-gap: 30px;
         column-width: 30px;
      }

		.text {
			text-align: center;
			font-size: 18pt;
			background-color: MediumOrchid;
		}
		.textlink {
			text-align: center;
			font-size: 18pt;
			background-color: MediumOrchid;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 25%;
			height:25%;
		}
		.button {
			 border: double; /* was none */
			 color: white;
			 padding: 15px 32px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 16px;
			 margin: 4px 1px;
			 cursor: pointer;
		}

	.button1 {background-color: MediumOrchid;
		color: white;
	} 
	.button1:hover {
			background-color: MediumOrchid;
			color: white;
			border: 2px solid MediumOrchid;
	}

	</style>
</head>

<body>
	<div style="background-color: MediumOrchid; text-align: center; color: white;">
		<br>
		<h1>Smithy Lane Podiatry and Aesthetics Clinic</h1>
		<h2>Dermal Fillers</h2>
		<br>
	</div>
   		<div>		
			<h3>Dermal Fillers</h3>
			<ul>
				<li>Cheeks £250</li>
				<li>Chin £250</li>
				<li>Jawline £250</li>
				<li>Nasolabial folds £250</li>
				<li>Lips - 0.5ml £150</li>
				<li>Lips - 1ml £200</li>
				<li>Marionettes £250</li>
			</ul>
		</div>
	</div>
	<div style="background-color: MediumOrchid; text-align: center;">
		<br>
	</div>
	<div align="center">
		<a href="./index.html">
   			<button class="button button1">Home</button>
   		</a>
   	</div>

   	</div>
</body>

<body>
	<div class="row">
 		<div class="column"></div>
 		<div class="column"></div>
 		<div class="column"></div>
	</div>
</body>
</html> 
