<!DOCTYPE html>
<html> 
<head>  
<title>Smithy Lane Podiatry</title>  
	<style>
		.fillerline {
			text-align: center;
			font-size: 18pt;
			background-color: MediumOrchid;
			color: MediumOrchid;
		}
		.text {
			text-align: center;
			font-size: 18pt;
			background-color: MediumOrchid;
		}
		.textlink {
			text-align: center;
			font-size: 18pt;
			background-color: MediumOrchid;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		.centersmall {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 15%;
		}
		.button {
			 border: double;
			 color: white;
			 padding: 15px 32px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 14px;
			 margin: 4px 1px;
			 cursor: pointer;
		}

		.button1 {background-color: MediumOrchid;
			color: white;
		} 
		.button1:hover {
				background-color: MediumOrchid;
				color: white;
				border: 2px solid MediumOrchid;
		}

	</style>
</head>

<body>
	<div style="background-color: MediumOrchid; text-align: center; color: white;">
		<br>
		<h1>Smithy Lane Podiatry and Aesthetics Clinic</h1>
		<br>
	</div>
	<div style="text-align: center;">
		<h1>Podiarty Services</h1>
		<br>
	</div>

<!-- Import image of feet in bed -->
	<div>
      	<img src="./FeetInBed.png" 
	      	alt="Image of Feet" 
	      	width="300" 
	      	height="150" 
	      	class="center"
      	>
      	<br>
      </div>

      <div>
     	 	<h2>What Is A Podiatrist?</h2>
     			<p> A Podiatrist (the modern word for Chiropodist) diagnoses and treats conditions relating to the foot and lower limb. Both titles are "protected" by the Health & Care Professions Council (HCPC), who ensures practitioners have the necessary credentials to practice. </p>

		<h3>Routine Chiropody £35.00</h3>
			<p>General foot and nail care to improve comfort and reduce any aches or pains. This routine service is ideal for patients who struggle to look after their own foot care because of poor eyesight, difficulty bending, arthritis or any other health conditions. </p>

		<h3>Nail Surgery From £275</h3>
			<p>A minor surgical procedure to treat and remove painful toenails with the use of local anaesthetic. The treatment involves removing either a portion of the nail or the entire nail and phenolisation takes place to prevent nail regrowth.</p>

		<h3>Diabetic Foot Care £35.00</h3>
			<p>As HCPC registered Podiatrists we have extensive experience in treating patients with diabetes. Your circulation and sensation will be checked followed by nail cutting callus/com removal and a suitable emollient used to moisturize the feet. Your treatment will end with helpful guidance on keeping your feet healthy.</p>

		<h3>Verruca Treatment £35.00 per treatment </h3>
			<p>Following initial assessment, the Podiatrist will advise on the exact nature of the problem and suggest treatment options.</p>

		<h3>Nail Reconstruction From £40.00</h3>
			<p>Restore and protect nails through clinical nail reconstruction. Consists of the removal of damaged or infected nail then rebuild a false nail.</p>

		<h3>Home Visits Available From 35.00</h3>
			<p>This is an invaluable service to patients who find it difficult to leave their home because of long-term health conditions and disabilities.</p>
	</div>

	<div style="background-color: MediumOrchid; text-align: center;">
		<br>
	</div>
	<div align="center">
		<a href="./index.html">
   			<button class="button button1">Home</button>
   		</a>
   	</div>
</body>

</html> 
